<!DOCTYPE html>
<html lang="pt_br" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista dos funcionarios:</title>
</head>

<body>
<div th:replace="base :: navlinks"></div>
<br>
<br>
<br>

<table>
		<thead>
			<tr>
			<th>Nome</th>
			<th>Telefone</th>
			<th>CPF</th>
			<th>Email</th>
			<th>Salario</th>
			<th>alterar dados</th>
			<th>Remover</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="funcionario : ${listfuncionario}">
			<td th:text="${funcionario.nome}"></td>
			<td th:text="${funcionario.telefone}"></td>
			<td th:text="${funcionario.cpf}"></td>
			<td th:text="${funcionario.email}"></td>
			<td th:text="${funcionario.salario}"></td>
			<td><a th:href="@{/update/{id}(id=${funcionario.id})}">Edit</a></td>
            <td><a th:href="@{/funcionario/deletefuncionario/{id}(id=${funcionario.id})}">Delete</a></td>
			</tr>
		</tbody>
		
	</table>
	
</body>
</html>