<!DOCTYPE html>
<html lang="pt_br" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar funcionário</title>
     
</head>


<body>

<form  
  th:action="@{/funcionario/updatefuncionario/{id}(id=${funcionario.id})}" 
  th:object="${funcionario}" 
  method="post">
    <label for="name">Name</label>
    <input type="text" th:field="*{nome}" id="nome" placeholder="Nome">
    <span th:if="${#fields.hasErrors('nome')}" th:errors="*{name}"></span>
    <label for="email">CPF</label>
    <input type="text" th:field="*{cpf}" id="email" placeholder="Email">
    <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    <input type="submit" value="Update funcionario">   
</form>

</body>

</html>
