<!DOCTYPE html>
<html lang="pt_br" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div th:fragment="navlinks">
        <a href="/">HOME</a> -
        <a href="/cliente">Cliente</a> -
        <a href="/funcionario/addfuncionario">Funcionario</a> - 
 		<a th:href="@{/funcionario/addfuncionario}">FUNCIONARIO</a>
 		<a th:href="@{/funcionario/showfuncionario}">Listar funcionários</a>
 		<a th:href="@{/funcionario/deletefuncionario}">Remover funcionário</a>
 		   
    </div>
	
	
	
    <div th:fragment="footer">Todos os direitos reservados 2021</div>

</body>

</html>