<!DOCTYPE html>
<html lang="pt_br" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
		<thead>
			<tr>
			<th>Nome</th>
			<th>Telefone</th>
			<th>CPF</th>
			<th>Email</th>
			<th>Salario</th>
			</tr>
		</thead>
		<tbody>
			<tr  th:each="funcionario : ${listfuncionario}">
			<td th:text="${funcionario.nome}"></td>
			<td th:text="${funcionario.telefone}"></td>
			<td th:text="${funcionario.cpf}"></td>
			<td th:text="${funcionario.email}"></td>
			<td th:text="${funcionario.salario}"></td>
			</tr>
		</tbody>
		
	</table>
</body>

</html>